index.pug
mixin CreateBox(title, content, button, imgName)
    .box
        .content
            h1=title
            p=content
            a(href="#")=button
        .picture
            img(src=imgName)
mixin CreateTitle(id, title, content, aos)
    .title(id=id data-aos=aos)
        h1=title
        p=content

mixin CreatePrice(className, count, title, price, aos, delay)
    .priceBox(class=className data-aos=aos data-aos-delay=delay)
        .icon
            - for (var i=0; i<count; i++)
                span #[img(src="icon.png")]
        h2=title
        h3 #[=price]#[span / year]
        ul
            li 寵物講座
            li 飼料試吃包
            li 寵物寫真
            li 寵物旅館
            li 寵物健康檢查
        a(href="#" class="button") 購買
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        title DogLife.
        link(rel="stylesheet", href="index.css")
    body
        .main
            include nav.pug
            +CreateBox("我們愛狗", "我們是一群熱愛狗的人士，為了保護與關懷狗建立此網站。", "詳閱", "dog1.jpg")
            +CreateTitle("about", "歡迎來到我們的網站", "在我們的網站內，你可以找到跟寵物相關的資訊。", "slide-up")
            +CreateBox("快樂的寵物", "讓寵物擁有開心的生活空間與品質。", "詳閱", "dog2.jpg")
            +CreateBox("寵物寫真", "我們提供寵物寫真服務，幫寵物拍得美美的。", "詳閱", "dog3.jpg") 
            +CreateTitle("price", "價格表", "我們網站提供三種付費服務，您可以根據自己的需求選擇。", "slide-up")
        .price
                +CreatePrice("priceBasic", 1, "基本", "$500", "zoom-in-up", 0)
                +CreatePrice("pricePremium", 2, "高級", "$1000", "zoom-in-up", 100)
                +CreatePrice("priceProfessional", 3, "專業", "$3000", "zoom-in-up", 200)
        contactBg
            +CreateTitle("contact", "聯絡我們", "如果有任何問題，歡迎來信通知我們。", "slide-up")
            .contact(data-aos="fade-in")
                form(data-aos="flip-right")
                    label(for="name") 姓名
                    input(type="text" id="name")
                    label(for="email") 信箱
                    input(type="email" id="email")
                    label(for="message") 訊息
                    textarea(name="message" id="message" cols="30" rows="10")
                    input(type="submit" value="確認送出" class="button")
                .contactMessage(data-aos="flip-left")
                    h3 地址
                    p 台中市汪汪路一段777號
                    h3 電話
                    p 02-22222222
                    h3 信箱
                    p dog777@gmail.com
        footer
            .footer(data-aos="zoom-in-up" data-aos-delay="0" data-aos-offset="200")
                div(data-aos="zoom-in-up" data-aos-delay="0" data-aos-offset="200")
                    h3 關於我們
                    p 歡迎來到我們的網站", "在我們的網站內，你可以找到跟寵物相關的資訊。
                div(data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="200")
                    h3 快速連結
                    ul
                        li #[a(href="#") 首頁]
                        li #[a(href="#") 關於]
                        li #[a(href="#") 價格]
                        li #[a(href="#") 聯絡]
                div(data-aos="zoom-in-up" data-aos-delay="200" data-aos-offset="200")
                    h3 追蹤我們
                    div.follow
                        a(href="#") #[img(src="icon-fb.png")]
                        a(href="#") #[img(src="icon-ig.png")]
                        a(href="#") #[img(src="icon-yt.png")]
            hr(data-aos="zoom-in-up" data-aos-delay="0" data-aos-offset="100")
            .copyright(data-aos="zoom-in-up" data-aos-delay="0" data-aos-offset="100") KID &copy; 2019
        | <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        | <script>
        |    AOS.init({
        |       duraction: 3000,
        |       offset: 600
        |    });
        | </script>

index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <title>DogLife.</title>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <div class="main"><link rel="stylesheet" href="nav.css"/>
      <div class="nav"><span class="logo"><span class="big">Dog</span>Life<span class="red">.</span></span>
        <ul>
          <li><a class="red" href="#">首頁</a></li>
          <li><a href="#">關於</a></li>
          <li><a href="#">價格</a></li>
          <li><a href="#">聯絡</a></li>
        </ul>
      </div>
      <div class="box">
        <div class="content">
          <h1>我們愛狗</h1>
          <p>我們是一群熱愛狗的人士，為了保護與關懷狗建立此網站。</p><a href="#">詳閱</a>
        </div>
        <div class="picture"><img src="dog1.jpg"/></div>
      </div>
      <div class="title" id="about" data-aos="slide-up">
        <h1>歡迎來到我們的網站</h1>
        <p>在我們的網站內，你可以找到跟寵物相關的資訊。</p>
      </div>
      <div class="box">
        <div class="content">
          <h1>快樂的寵物</h1>
          <p>讓寵物擁有開心的生活空間與品質。</p><a href="#">詳閱</a>
        </div>
        <div class="picture"><img src="dog2.jpg"/></div>
      </div>
      <div class="box">
        <div class="content">
          <h1>寵物寫真</h1>
          <p>我們提供寵物寫真服務，幫寵物拍得美美的。</p><a href="#">詳閱</a>
        </div>
        <div class="picture"><img src="dog3.jpg"/></div>
      </div>
      <div class="title" id="price" data-aos="slide-up">
        <h1>價格表</h1>
        <p>我們網站提供三種付費服務，您可以根據自己的需求選擇。</p>
      </div>
    </div>
    <div class="price">
      <div class="priceBox priceBasic" data-aos="zoom-in-up" data-aos-delay="0">
        <div class="icon"><span><img src="icon.png"/></span>
        </div>
        <h2>基本</h2>
        <h3>$500<span>/ year</span>
        </h3>
        <ul>
          <li>寵物講座</li>
          <li>飼料試吃包</li>
          <li>寵物寫真</li>
          <li>寵物旅館</li>
          <li>寵物健康檢查</li>
        </ul><a class="button" href="#">購買</a>
      </div>
      <div class="priceBox pricePremium" data-aos="zoom-in-up" data-aos-delay="100">
        <div class="icon"><span><img src="icon.png"/></span><span><img src="icon.png"/></span>
        </div>
        <h2>高級</h2>
        <h3>$1000<span>/ year</span>
        </h3>
        <ul>
          <li>寵物講座</li>
          <li>飼料試吃包</li>
          <li>寵物寫真</li>
          <li>寵物旅館</li>
          <li>寵物健康檢查</li>
        </ul><a class="button" href="#">購買</a>
      </div>
      <div class="priceBox priceProfessional" data-aos="zoom-in-up" data-aos-delay="200">
        <div class="icon"><span><img src="icon.png"/></span><span><img src="icon.png"/></span><span><img src="icon.png"/></span>
        </div>
        <h2>專業</h2>
        <h3>$3000<span>/ year</span>
        </h3>
        <ul>
          <li>寵物講座</li>
          <li>飼料試吃包</li>
          <li>寵物寫真</li>
          <li>寵物旅館</li>
          <li>寵物健康檢查</li>
        </ul><a class="button" href="#">購買</a>
      </div>
    </div>
    <contactBg>
      <div class="title" id="contact" data-aos="slide-up">
        <h1>聯絡我們</h1>
        <p>如果有任何問題，歡迎來信通知我們。</p>
      </div>
      <div class="contact" data-aos="fade-in">
        <form data-aos="flip-right">
          <label for="name">姓名</label>
          <input type="text" id="name"/>
          <label for="email">信箱</label>
          <input type="email" id="email"/>
          <label for="message">訊息</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <input class="button" type="submit" value="確認送出"/>
        </form>
        <div class="contactMessage" data-aos="flip-left">
          <h3>地址</h3>
          <p>台中市汪汪路一段777號</p>
          <h3>電話</h3>
          <p>02-22222222</p>
          <h3>信箱</h3>
          <p>dog777@gmail.com</p>
        </div>
      </div>
    </contactBg>
    <footer>
      <div class="footer" data-aos="zoom-in-up" data-aos-delay="0" data-aos-offset="200">
        <div data-aos="zoom-in-up" data-aos-delay="0" data-aos-offset="200">
          <h3>關於我們</h3>
          <p>歡迎來到我們的網站", "在我們的網站內，你可以找到跟寵物相關的資訊。</p>
        </div>
        <div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="200">
          <h3>快速連結</h3>
          <ul>
            <li><a href="#">首頁</a></li>
            <li><a href="#">關於</a></li>
            <li><a href="#">價格</a></li>
            <li><a href="#">聯絡</a></li>
          </ul>
        </div>
        <div data-aos="zoom-in-up" data-aos-delay="200" data-aos-offset="200">
          <h3>追蹤我們</h3>
          <div class="follow"><a href="#"><img src="icon-fb.png"/></a><a href="#"><img src="icon-ig.png"/></a><a href="#"><img src="icon-yt.png"/></a></div>
        </div>
      </div>
      <hr data-aos="zoom-in-up" data-aos-delay="0" data-aos-offset="100"/>
      <div class="copyright" data-aos="zoom-in-up" data-aos-delay="0" data-aos-offset="100">KID &copy; 2019</div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
       AOS.init({
          duraction: 3000,
          offset: 600
       });
    </script>
  </body>
</html>
